<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<EditText
			android:layout_width="match_parent"
			android:inputType="textMultiLine"
			android:layout_height="match_parent"
			android:ems="10"
			android:id="@+id/mainEditText1"
			android:hint="@string/text"
			android:gravity="top"/>
		
		<ImageView
			android:src="@drawable/ic_copy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_alignParentRight="true"
			android:id="@+id/mainImageView1"/>

	</RelativeLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<EditText
			android:layout_width="match_parent"
			android:inputType="textMultiLine"
			android:layout_height="match_parent"
			android:ems="10"
			android:id="@+id/mainEditText2"
			android:hint="@string/unicode"
			android:gravity="top"/>
		
		<ImageView
			android:src="@drawable/ic_copy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_alignParentRight="true"
			android:id="@+id/mainImageView2"/>

	</RelativeLayout>

</LinearLayout>

